<?php
return [
    'welcome'       => 'Bem vindos a nossa aplicação',
    'footer' => 'Todos direitos reservados!',
    'language' => 'Idioma',
    'slogan' => 'SAÚDE',
    'slogan2' => 'À SUA',
    'slogan3' => 'PORTA',
    'search_p' => 'Procurar Medicamento...',
    'cat' => 'Todas categorias',
    'cart' => 'Carrinho',
    'wish' => 'Desejos',
    'intro' => 'O teu medicamento está aqui',
    'wel1' => 'Entregas à Domicílio',
    'wel2' => 'Fácil de Usar',
    'wel3' => 'Atendimento ',
    'wel4' => 'PERGUNTAS? CONTACTE-NOS :',
    'pro1' => 'Sem Produtos no momento!',
    'pro2' => 'NA DÚVIDA ?',
    'pro3' => 'Ver Todos Produtos',
    'pro4' => 'Todos Produtos',
    'add' => 'Adicionar',
    'listof' => 'Lista de ',
    'about' => 'Acerca de nós',
    'link' => 'Links',
    'last' => 'Ultimas Entradas',
    'stay' => 'Fique em Conexão',
    'newsletter' => 'Introduza o seu email de contacto abaixo, para receber todas novidades e atualizações sobre a MedDelivery.',
    'contact' => 'Contacte-nos',
    'home' => 'Inicio',
    'category' => 'Categorias',
    'product' => 'Produtos',
    'login' => 'Entrar',
    'register' => 'Registar',
    'remember' => 'Lembre-me',
    'forget' => 'Esqueçeu sua Senha?'
];