<?php
return [
    'welcome'       => 'Welcome to our application',
    'footer' => 'All rights reserved!',
    'language' => 'Language',
    'slogan' => 'HEALTH',
    'slogan2' => 'AT YOUR',
    'slogan3' => 'DOOR',
    'search_p' => 'Search Pills...',
    'cat' => 'All categories',
    'cart' => 'Cart',
    'wish' => 'Wishlist',
    'intro' => 'You pill is here',
    'wel1' => 'Home Deliverys',
    'wel2' => 'Easy to use',
    'wel3' => 'HelpDesk ',
    'wel4' => 'QUESTIONS? CONTACT-US :',
    'pro1' => 'No Products at moment!',
    'pro2' => 'IN DOUBT ?',
    'pro3' => 'See All Products',
    'pro4' => 'All Products',
    'add' => 'Add Cart',
    'listof' => 'List of ',
    'about' => 'About Us',
    'link' => 'Links',
    'last' => 'Last Entered',
    'stay' => 'Stay Connected',
    'newsletter' => 'Enter your email bellow, to receive all news and updates about MedDelivery.',
    'contact' => 'Contact Us',
    'home' => 'Home',
    'category' => 'Categories',
    'product' => 'Produtos',
    'login' => 'Login',
    'register' => 'Register',
    'remember' => 'Remember-me',
    'forget' => 'Did You Forget Password?'
];
